<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Fast Food Market</h1>
        <p>Your go-to place for quick and delicious eats!</p>
    </header>

    <section class="categories">
        <h2>Explore Our Categories</h2>
        <div class="category">
            <img src="burger.jpg" width="500" height="300" alt="Burger">
            <h3>Burgers</h3>
        </div>
        <div class="category">
            <img src="pizza.jpg" width="300" height="200" alt="Pizza">
            <h3>Pizza</h3>
        </div>
        <div class="category">
            <img src="tacos.jpg" width="300" height="200" alt="Taco">
            <h3>Tacos</h3>
        </div>
    </section>

    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product">
            <img src="French_Fries.jpg" width="300" height="200" alt="Fries">
            <h3>French Fries</h3>
        </div>
        <div class="product">
            <img src="club-sandwich.jpg" width="300" height="200" alt="Sandwich">
            <h3>Grilled Sandwiches</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Fast Food Market. All rights reserved.</p>
    </footer>
</body>
</html>