/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: lightgrey;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: green;
}

header h1 {
    margin-bottom: 10px;
}

.categories, .featured-products {
    text-align: center;
    padding: 40px;
}

.category, .product {
    display: inline-block;
    margin: 0 20px;
    text-align: center;
}

.category img, .product img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

.category h3, .product h3 {
    margin-top: 10px;
}

footer {
    margin-top: 40px;
}
